clear all 
A = [ 4.58320522, 1.06760478, 0.000000000;
  	  5.58320522, 3.06760478, 0.00000000];
B = [ 2.00000000 Y=0.000000000 Z=0.000000000 ...}	v3
+		P1	{X=3.00000000 Y=1.00000000 Z=0.000000000 ...}	v3

AV = [ -0.739306211, 0.210915431, 0.000000000 ]

B1 = [4.00000000, 8.00000000, 0.000000000;
      5.00000000, 9.00000000, 0.000000000];

B2 = [5.00000000, 8.00000000, 0.000000000;
      6.00000000, 9.00000000, 0.000000000];
  
 
A(1,1)
hold on
[X,Y,VX,VY] = GetAABB(A, AV);
plot( X,Y )
plot( VX,VY )
[X,Y, VX, VY ] = GetAABB(B1, [0,0,0]);
plot( X,Y )

[X,Y, VX, VY ] = GetAABB(B2, [0,0,0]);
plot( X,Y )
hold off

v = -AV;


OT1x = ( A(2,1) - B1(1,1) ) / v(1)
VT1x = ( A(1,1) - B1(2,1) ) / v(1)

OT1y = ( A(1,2) - B1(2,2) ) / v(2)
VT1y = ( A(2,2) - B1(1,2) ) / v(2)


OT2x = ( A(1,1) - B2(2,1) ) / v(1)
VT2x = ( A(2,1) - B2(1,1) ) / v(1)

OT2y = ( A(1,2) - B2(2,2) ) / v(2)
VT2y = ( A(2,2) - B2(1,2) ) / v(2)
